.menu-fixe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3px 5px;
    z-index: 1000;
    background: #2cb5a0;
    box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
    border-radius: 10px;
    text-align: center;
    color: #fff;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
}

.menu-fixe:hover {
    transform: translateY(10px);
}

.navbar-brand:hover,
.nav-link:hover {
    transform: translatex(2px);
    color: #70c52a;
}

.title {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.button {
    outline: 0 !important;
    border: 0 !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.button:hover {
    transform: translateY(-3px);
}

.form-connect {
    justify-content: center;
    align-content: center;
}

/* .body{
    width: 100%;
    display: grid;
    place-items: center; */
/* } */

/* po */
.container1 {
    max-width: 350px;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    /* margin: auto 20px; */
    margin: auto;
    margin-top: 30vh;
    /* margin-bottom: 50px; */
}

.container2 {
    max-width: 450px;
    background: #F8F9FD;
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    /* margin: auto 20px; */
    margin: auto;
    margin-top: 3vh;
    /* margin-bottom: 50px; */
}

.heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: rgb(16, 137, 211);
}

.form {
    margin-top: 20px;
}

.form .input {
    width: 100%;
    background: white;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: #cff0ff 0px 10px 10px -5px;
    border-inline: 2px solid transparent;
}

.form .input::-moz-placeholder {
    color: rgb(170, 170, 170);
}

.form .input::placeholder {
    color: rgb(170, 170, 170);
}

.form .input:focus {
    outline: none;
    border-inline: 2px solid #12B1D1;
}

.form .forgot-password {
    display: block;
    margin-top: 10px;
    margin-left: 10px;
}

.form .forgot-password a {
    font-size: 11px;
    color: #0099ff;
    text-decoration: none;
}

.form .login-button {
    display: block;
    width: 100%;
    font-weight: bold;
    background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
    color: white;
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
    border: none;
    transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
    transform: scale(1.03);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .login-button:active {
    transform: scale(0.95);
    box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

/* po */

/* login */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.body .background-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-image: url('../images/fond.jpeg'); */
    background-color: #333;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.body {
    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0 auto;
    background-color: #f9f9f9;
    height: auto;
}

.content {
    background-color: transparent;
    width: 420px;
    color: #fff;
    border-radius: 5%;
    padding: 30px 40px;
    border: 2px solid white;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
}

.content h1 {
    text-align: center;
    font-size: 36px;
}

.content .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid white;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;

}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.content .button {
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, -1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: bold;
}

.content .signUP {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.signUP p a {
    text-decoration: none;
    font-weight: bold;
}

.signUP p a:hover {
    text-decoration: underline;
}

/* table */
.tab {
    max-width: 70%;
    border-collapse: collapse;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    color: #333;
    border-color: #2cb5a0;
}

.tab th {
    background-color: #e0f2f7;
    color: #2c3e50;
    font-weight: bold;
    padding: 12px 20px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 2px solid #a7d9eb;
}

.tab th:nth-child(1) {
    text-align: left;
}

.tab th:nth-child(n+2) {
    text-align: right;
}

.tab tbody tr td {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

.tab td:nth-child(n+2) {
    text-align: right;
}

.tab tbody tr:nth-child(even) {
    background-color: #fcfcfc;
}

.tab tbody tr:hover {
    background-color: #f0f0f0;
}

/* upload */

.body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 20px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    margin-top: 50px;

    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 40px;
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
}

.form-container h2 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 30px;
    text-align: center;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    display: inline-block;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 1.05em;
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.form-group .form-text {
    font-size: 0.85em;
    color: #777;
    margin-top: 5px;
}

/* Styling for the submit button */
.btn-upload {
    display: block;
    /* Make the button take full width */
    width: 100%;
    padding: 15px;
    background-color: #28a745;
    /* Green for "Add" */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 30px;
}

.btn-upload:hover {
    background-color: #218838;
    /* Darker green on hover */
    transform: translateY(-2px);
    /* Slight lift effect */
}

.btn-upload:active {
    transform: translateY(0);
    /* Return to normal on click */
}